# gp-kodilla-java

./: .gitignore  build.gradle  settings.gradle
Files/: Audytujemy_ksiazki.sql  Zapytania.txt  (+5 more)
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: MovieStore.java  ProductOrderService.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flights/: ConsoleUI.java  Flight.java  FlightDatabase.java  FlightSearch.java  FlightSearchApp.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/food2door/: ApplicationFood2Door.java  InformationService.java  MailService.java  OrderDto.java  OrderProcessor.java  OrderProcessorExtraFoodShop.java  OrderProcessorGlutenFreeShop.java  OrderProcessorHealthyShop.java  OrderRepository.java  OrderRequest.java  OrderRequestRetriever.java  OrderService.java  ProductOrderRepository.java  ProductOrderService.java  Supplier.java  SupplierOrderProcessor.java  User.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/product_ordering/: InformationService.java  MailService.java  OrderDto.java  OrderProcessor.java  OrderRepository.java  OrderRequest.java  OrderRequestRetriever.java  OrderService.java  ProductOrderApp.java  ProductOrderRepository.java  ProductOrderService.java  User.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyEmployeeFacade.java  FacadeExceptions.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java  TaskFinancialDetailsDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: CompanyEmployeeFacadeTest.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: ShapeFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: AggressivePredictor.java  BalancedPredictor.java  BuyPredictor.java  ConservativePredictor.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaApplication.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTest.java
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/: SpringIntroRunner.java
kodilla-sudoku/: build.gradle
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: Backtrack.java  GameLogic.java  Prototype.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuRow.java
(+132 files in other folders)
