plugins {
    id 'java'

}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

    test {
        useJUnitPlatform()
}
