plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.3.1'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}